{
  "name": "radar-vagas",
  "version": "0.1.0",
  "private": true,
  "description": "A job radar that finds junior front-end opportunities and sends Telegram alerts",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "npm run bot:start",
    "chatid": "npm run bot:chatid",
    "bot:start": "npm run start --workspace=@radar-vagas/bot",
    "bot:chatid": "npm run chatid --workspace=@radar-vagas/bot",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
